# kotlin-99

./: .gitignore  .travis.yml  build.gradle  build.gradle.kts  contributing.md  pom.xml  readme.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: gradle.yml
.run/: All tests.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/org/kotlin99/: Graph.kt  MTree.kt  P01.kt  P02.kt  P03.kt  P04.kt  P05.kt  P06.kt  P07.kt  P08.kt  P09.kt  P10.kt  P11.kt  P12.kt  P13.kt  P14.kt  P15.kt  P16.kt  P17.kt  P18.kt  P19.kt  P20.kt  P21.kt  P22.kt  P23.kt  P24.kt  P25.kt  P26.kt  P27.kt  P28.kt  P31.kt  P32.kt  P33.kt  P34.kt  P35.kt  P36.kt  P37.kt  P39.kt  P40.kt  P41.kt  (+27 more)
src/org/kotlin99/arithmetic/: P31.kt  P32.kt  P33.kt  P34.kt  P35.kt  P36.kt  P37.kt  P39.kt  P40.kt  P41.kt
src/org/kotlin99/binarytrees/: P55.kt  P56.kt  P57.kt  P58.kt  P59.kt  P60.kt  P61.kt  P62.kt  P63.kt  P64.kt  P65.kt  P66.kt  P67.kt  P68.kt  P69.kt  Tree.kt
src/org/kotlin99/common/: ContainsAll.kt  IsIterableContainingInAnyOrder.kt  Matchers.kt  collections.kt
src/org/kotlin99/graphs/: Graph.kt  P80.kt  P81.kt  P82.kt  P83.kt  P84.kt  P85.kt  P86.kt  P87.kt  P88.kt  P89.kt
src/org/kotlin99/lists/: P02.kt  P03.kt  P04.kt  P05.kt  P06.kt  P07.kt  P08.kt  P09.kt  P10.kt  P11.kt  P12.kt  P13.kt  P14.kt  P15.kt  P16.kt  P17.kt  P18.kt  P19.kt  P20.kt  P21.kt  P22.kt  P23.kt  P24.kt  P25.kt  P26.kt  P27.kt  P28.kt
src/org/kotlin99/logic/: P46.kt  P48.kt  P49.kt  P50.kt
src/org/kotlin99/misc/: DancingLinks.kt  P90.kt  P91.kt  P92.kt  P93.kt  P94.kt  P95.kt  P96.kt  P97.kt  P97_v2.kt  P98.kt  P99.kt
src/org/kotlin99/misc/dancinglinks/: DLMatrix.kt  DancingLinks.kt  Node.kt
src/org/kotlin99/multiwaytrees/: MTree.kt  P70A.kt  P70B.kt  P71.kt  P72.kt  P73.kt
src/test/kotlin/org/kotlin99/arithmetic/: P32.kt  P34.kt  P37.kt  P40.kt
src/test/kotlin/org/kotlin99/binarytrees/: P55.kt  P56.kt  P57.kt  P58.kt  P59.kt  P60.kt  P62.kt  P64.kt  P65.kt  P66.kt  P67.kt  P68.kt  P69.kt  Tree.kt
src/test/kotlin/org/kotlin99/common/: ContainsAll.kt  collections.kt
src/test/kotlin/org/kotlin99/graphs/: Graph.kt  P80.kt  P81.kt  P83.kt  P84.kt  P85.kt  P87.kt  P88.kt
src/test/kotlin/org/kotlin99/lists/: P01.kt  P02.kt  P05.kt  P06.kt  P07.kt  P11.kt  P12.kt  P15.kt  P16.kt  P18.kt  P19.kt  P20.kt  P21.kt  P23.kt  P24.kt  P25.kt  P28.kt
src/test/kotlin/org/kotlin99/logic/: P46.kt  P49.kt  P50.kt
src/test/kotlin/org/kotlin99/misc/: P90.kt  P91.kt  P92.kt  P93.kt  P94.kt  P95.kt  P96.kt  P97.kt  P97_v2.kt  P98.kt  P99.kt
src/test/kotlin/org/kotlin99/misc/dancinglinks/: DLMatrix.kt  Node.kt
src/test/kotlin/org/kotlin99/multiwaytrees/: MTree.kt  P70A.kt  P71.kt  P72.kt  P73.kt
