buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
	}
}
repositories {
	jcenter()
	mavenCentral()
	maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
}
apply plugin:"kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.2"
		languageVersion = "1.2"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
	compile "org.jetbrains.kotlin:kotlin-reflect:1.2.10"
	compile "junit:junit:4.12"
	compile "com.natpryce:hamkrest:1.4.2.2"
}

sourceSets {
	main.java.srcDirs += "src"
	test.java.srcDirs += "src"
}
